namespace PacketData;

struct PlayerStat{
	max_hp: uint8;
	cur_hp: uint8;
	range: uint8;
	max_stamina: uint8;
	cur_stamina: uint8;
	move_speed: uint8;
}

enum MonsterType : byte{
	Test = 0,

}

struct MonsterStat{
	monster_type: MonsterType;
	max_hp: uint8;
	damage: uint8;
	move_speed: uint8;
}

struct Level{
	step: uint8;
	goal_money: uint32;
	goal_round: uint8;
}

table C2S_LevelData{
	session_id: uint32;
	step: uint8;
}

table S2C_LevelData{
	level: Level;
}

table C2S_MonsterData{
	monster_type: MonsterType;
}

table S2C_MonsterData{
	monster_stat: MonsterStat;
}

table C2S_SessionData{
	session_id: uint32;
}

table S2C_SessionData{
	session_id: uint32;
	step: uint8;
	all_player_id: [uint32];
	usable_money: uint32;
	now_round: uint8;
}

table C2S_PlayerData{
	session_id: uint32;
	player_id: uint32;
}

table S2C_PlayerData{
	player_id: uint32;
	player_stat: PlayerStat;
}

union PacketType{
	C2S_LevelData,
	S2C_LevelData,
	C2S_MonsterData,
	S2C_MonsterData,
	C2S_SessionData,
	S2C_SessionData,
	C2S_PlayerData,
	S2C_PlayerData,

}

table Packet{
	timestamp: uint64;
	type: PacketType;
}

root_type Packet;